
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";



//
// DMN Hacks
// --------------------------------------------------

.width-auto-hack, .gig-comments-container{
  width: auto !important;
  margin: 0;
  padding: 0;
}
.gig-share-bar-container {
  td{
    display:inline-block;
    padding: .5em 0;
    td{
      display:table-cell;
      padding: 0;
    }
  }
}

//
// Logo
// -------------------------------------------------- 
.logo{
  // background: url('img/logo.png') no-repeat;
  background: url('/interactives/template/common/img/logo-2x.png') no-repeat;
  width: 21.25em;
  height: 3.25em;
  display: inline-block;
  background-size: 100% auto;
  background-position: left center;
  max-width: 100%;
}

//
// Color Helpers
// -------------------------------------------------- 

.bg-black{
  background-color: @black;
  color: @white;
  a{
    color: @white;
  }
}
.bg-dark-gray{
  background-color: @brand-primary;
  color: @white;
  a{
    color: @white;
  }
}
.txt-light-gray{
  color: @gray-light;
}

//
// Simple Hide
// -------------------------------------------------- 
.simple-hide{
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  display: block;
  .transition(.5s ease-in-out all);

  &.is-active{
    max-height: 5em;
    opacity: 1;
    &.large-display{
      max-height: none;
    }
  }
}

//
// Inline List
// -------------------------------------------------- 

.inline-list{
  padding:0;
  margin: .25em 0;
  li{
    list-style: none;
  }
  @media screen and (min-width : 736px) {


    display: table;
    li{
      display: table-cell;
      border-left: .1rem solid @white;
      border-left: .1rem solid @white;
      a{
        padding: 0 1em;
      }
      &:first-child{
        border-left: 0;
        a{
          padding-left: 0;
        }
      }
    }
  }
}
//
// Jon’s Template Styles
// -------------------------------------------------- 


/*Main image block */

.mainImageBlock {
  width: 100%;
}

.mainImageBlock img {
  width: 100%;
}

.mainImageBlock .cutline {
  padding: 2px 10px 0px 10px;
}


/*Headline block*/

.headlineBlock, .hammerBlock {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 80%;
  max-width: 960px;
  margin-top: 10px;
  margin-bottom: 40px;
  padding: 20px 0px;
  border-bottom: 10px solid rgb(30,30,30);
  font-family: Georgia, "Times New Roman", Times, serif
}

.headlineBlock h1, .hammerBlock h1 {
  max-width: 60%;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 18px;
}

.headlineBlock h2 {
  font-size: 50px;
  line-height: 54px;
  margin: 20px 0px;
}

.hammerBlock h2 {
  font-size: 80px;
  line-height: 84px;
  margin: 20px 0px;
}

.hammerBlock h3 {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 20px;
}

.bylineBlock p {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  margin: 0 auto;
  margin-bottom: 6px;
  text-align: center; 
}

.bylineBlock .bylineBold {
  font-weight: bold;
  color: rgb(30,30,30);
  text-transform: uppercase;
  font-size: 12px;
}

.bylineBlock p.posted {
  margin-top: 10px;
  font-size: 10px;
  text-transform: none;
}

/*articleBody*/


.articleBody {
  max-width: 920px;
  width: 80%;
  margin: 0 auto;
}

.articleBody p {  
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 21px;
  text-align: justify;
}

.firstcharacter { 
  float: left; 
  font-size: 110px; 
  line-height: 50px; 
  margin-right: 10px;
}

p.subhead {
  max-width: 580px;
  font-size: 24px;
  line-height: 30px;
  margin: 40px 0px 15px 0px;
}

/*pictures*/

p.cutline {
  font-size: 12px;
  line-height: 14px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*contentBlockRight*/

.contentBlockRight {
  float: right;
  width: 33%;
  min-width: 250px;
  margin: 20px 0px 20px 40px;
}

.contentBlockRight p {
  text-align: left;
}

.contentBlockRight h3 {
  font-family: "Heiti SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*rightImageBlock*/

.rightImageBlock img {
  width: 100%;
}

.articleBody .rightImageBlock p.cutline {
  padding: 0px 0px;
  margin: 0 0;
}

/*inlineImageBlock */

.inlineImageBlock {
  margin: 30px 0px;
}

.inlineImageBlock img {
  width: 100%;
}

/*fullImageBlock */

.fullImageBlock {
  margin: 20px 0px;
}

.fullImageBlock img {
  width: 100%;
}

.fullImageBlock .cutline {
  width: 80%;
  margin: 0 auto;
  max-width: 920px;
}


/*quoteRight*/

.quoteRight p, .quoteInline p {
  font-family: Georgia Times "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 5px;
}

.quoteByline {
  float: right;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgb(30,30,30);
  font-size: 13px;
}

/*quoteInline*/

.quoteInline {
  max-width: 700px;
  margin: 30px auto;
  margin-bottom: 45px;
}

/*relatedLinksRight*/

.relatedLinksRight h3 {
  font-family: "Heiti SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.relatedLinksRight li {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 8px;
  clear: both;
}

.relatedLinksRight li img {
  width: 40%;
  float: left;
  margin: 0px 10px 10px 0px;
}

.relatedLinksRight li a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(51,102,204);
}

.relatedLinksRight li a:visited {
  color: rgb(153,153,153);
}

.relatedLinksRight li a:hover {
  text-decoration: underline;
}

/*relatedFooter*/

.relatedFooter {
  padding: 20px 40px 60px 40px;
  margin: 30px 0px 0px 0px;
  background-color: rgb(30,30,30);
}

.relatedFooter h3 {
  font-family: "Heiti SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: white;
}

.relatedFooter a {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgb(245,245,245);
  text-decoration: none;
  font-size: 13px;
  line-height: 18px;
  font-weight: bold;
}

.relatedFooter a:hover {
  text-decoration: underline;
}

.relatedFooter a:visited {
  color: rgb(225,225,225);
}

.relatedFooter img {
  width: 100%;
}

.relatedFooter h4 {
  font-size: 16px;
  line-height: 20px;
}

/*twoBoxModule*/

.twoBoxModule {
  width: 48%;
  float: left;
  margin-right:4%;
  margin-bottom: 10px;
}

/*threeBoxModule*/

.threeBoxModule {
  width: 30%;
  float: left;
  margin-right: 5%;
  margin-bottom: 10px;
}


/*fourBoxModule*/

.fourBoxModule {
  width: 22%;
  float: left;
  margin-right: 4%;
  margin-bottom: 10px;
}

/*relatedstoriesleftblock*/

.relatedContent {
width: 90%;
display: block;
margin: 0 auto;
margin-top: 30px;
}

.relatedStories {
width: 48%;
float: left;
margin-right: 4%;
margin-bottom: 40px;
}

.threeBlock {
width: 30%;
margin-right: 5%;
}

.relatedStories:nth-child(even){
margin-right: 0%;
}

.threeBlock:nth-child(even) {
margin-right: 5%;
}

.threeBlock:last-child {
margin-right: 0;
}

.relatedStories img {
width: 100%;
margin-bottom: 5px;
}

.relatedStories h1 {
font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
font-size: 20px;
line-height: 22px;
margin-bottom: 10px;
}

.relatedStories a {
text-decoration: none;
color: black;
}


/*mapBlock*/

.mapBlock {
  float: right;
  margin: 20px 0px 20px 40px;
}

.mapBlock img {
  max-width: 150px;
}

/*graphicBlockRight*/

.graphicBlockRight img {
  width: 100%;
}

/*factBox*/

.factBox h3 {
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.factBox p {
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.factBox img {
  width: 100%;
  margin-bottom: 5px;
}

/*miscellaneous code*/

.last {
  margin-right: 0px;
}

/*YouTube movie embeds */

.videoBlock {
  width:100%;
  margin: 20px 0px;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe,
.videoWrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*NDN movie embeds */

.NDNvideoBlock {
  width: 100%;
  text-align: center;
  margin: 20px auto;
}


/*tagline*/

.tagline {
  font-style: italic;
  font-size: 14px !important; 
  line-height: 18px;
}

.tagline a {
  text-decoration: none;
  color: rgb(51,102,204);
}

.tagline a:hover {
  text-decoration: underline;
}

.tagline a:visited {
  color: rgb(153,153,153);
}

@media (min-width: 768px) and (max-width: 1023px) {

/*headlineBlock*/ 
.headlineBlock h2 {
  font-size: 36px;
  line-height: 38px;
}

.hammerBlock h2 {
  font-size: 64px;
  line-height: 68px;
}

.hammerBlock h3 {
  font-size: 22px;
  line-height: 26px;
}

/*articleBody*/

.articleBody {
  max-width: none;
  width: 80%;
}

p.subhead  {
  width: 60%;
  margin: 40px 0px 15px 0px;
  font-size: 22px;
  line-height: 26px;
}

/*contentBlockRight*/

.contentBlockRight {
  width: 50%;
}

/*inlineImageBlock*/

.inlineImageBlock {
  width: 100%;
}

/*fullImageBlock*/

.fullImageBlock .cutline {
  padding: 0px 20px;  
}

/*quoteInline*/

.quoteInline {
  width: 90%;
  margin: 20px auto;
  margin-bottom: 35px;
}


/*relatedFooter*/

.relatedFooter {
  padding: 20px; 
}

.relatedFooter h4 {
  font-size: 14px;
}

.relatedContent {
width: 15%;
margin-top: 0;
float: left;
padding-left: 5%;
}

.relatedStories {
width: 100%;
margin-bottom: 20px;
border-bottom: 1px solid black;
padding-bottom: 10px;
}

.relatedStories:last-child {
border-bottom: none;
}

.relatedStories img {
display: none;
}

.relatedStories h1 {
font-size: 16px;
line-height: 18px;
margin-bottom: 5px;
}

.relatedStories a {
text-decoration: none;
color: black;
}

p.storyLabel {
margin-bottom: 5px;
font-weight: 600;
font-size: 10px;
line-height: 12px;
}


}

@media (min-width: 600px) and (max-width: 767px) {

/*headlineBlock*/ 

.headlineBlock h1, .hammerBlock h1 {
  font-size: 16px;
}

.headlineBlock h2 {
  font-size: 32px;
  line-height: 38px;
}

.hammerBlock h2 {
  font-size: 54px;
  line-height: 58px;
}

.hammerBlock h3 {
  font-size: 20px;
  line-height: 24px;
}

.bylineBlock p {
  font-size: 14px;
  line-height: 18px;
}

.bylineBlock .bylineBold {
  font-size: 11px;
}

/*articleBody*/

.articleBody {
  width: 90%;
}

.articleBody p {
  padding: 0px 0px;
}

p.subhead {
  margin: 40px 0px 10px 0px;
  font-size: 22px;
  line-height: 26px;
}

.firstcharacter {
  font-size: 60px;
  line-height: 50px;
}

.contentBlockRight {
  float: none;
  width: 100%;
  padding: 0px 0px;
  margin: 30px 0px;
}
  

/*rightImageBlock*/

.rightImageBlock {
  float: none;
  width: 100%;
  padding: 0px 0px;
  margin: 30px 0px;
}

.rightImageBlock img {
  width: 100%;
}

 .articleBody .rightImageBlock p.cutline {
  width: 100%;
}

/*inlineImageBlock*/

.inlineImageBlock {
  width: 90%;
  margin: 20px auto;
  max-width: 687px;
}

.inlineImageBlock img {
  padding: 0 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  max-width: none;
}

.articleBody .inlineImageBlock p.cutline {
  margin-bottom: 0px;
  padding: 0 0;
}

/*fullImageBlock*/

.fullImageBlock .cutline {
  padding: 0px 20px;  
}

/*relatedLinksRight*/

.relatedLinksRight {
  width: 90%;
  float: none;
  max-width: none;
  margin: 30px auto;
}

.relatedLinksRight li img {
  display: none;
}

.relatedLinksRight li {
  margin-bottom: 3px;
}

/*factBox*/

.factBox {
  padding: 15px 0px;
  background-color: rgb(225,225,225);
}

.factBox img {
  float: left;
  width: 40%;
  margin-right: 15px;
  padding-left: 15px;
}

.factBox p {
  padding: 0px 15px;
  margin-bottom: 5px;
}

.factBox h3 {
  padding-left: 15px;
}

/*quoteRight and quoteInline */

.quoteRight p, .quoteInline p {
  font-size: 18px;
  line-height: 22px;
}

.quoteInline, .quoteRight {
  width: 90%;
}

.quoteRight {
  margin: 30px auto;
  margin-bottom: 45px;
}

/*leftMapBlock*/

.mapBlock {
  margin: 20px 0px 20px 40px;
}

/*graphicBlockRight */

.graphicBlockRight {
  float: none;
  width: 100%;
  max-width: none;
  margin: 20px auto;
}

.graphicBlockRight img {
  width: 100%;
  max-width: 350px;
  display: block;
  margin: 0 auto;
}

/*relatedFooter*/

.relatedFooter {
  padding: 20px 15px;
}

.relatedFooter h4 {
  font-size: 14px;
  line-height: 18px;
}

.relatedFooter a.fourBoxModule h4 {
  font-size: 13px;
  line-height: 17px;
}

}

@media (max-width: 599px) {

/*
-------------------------------
blackBar
-------------------------------
*/

.blackBar {
  height: 40px;
}

.tdmn {
  width: 200px;
  line-height: 30px;
}

.home {
  line-height: 35px;
  font-size: 1.0em;
  padding-right: 5%;
  background-position: 0px 12px;  
  padding-left: 22px;    
  background-size: 16.5px 17.25px;
}

/*mainImageBlock*/

.mainImageBlock .cutline {
  font-size: 11px;
  line-height: 13px;
  padding-top: 0px;
}

/*headlineBlock*/ 

.headlineBlock, .hammerBlock {
  border-bottom: 5px solid rgb(30,30,30);
}

.headlineBlock h1, .hammerBlock h1 {
  font-size: 16px;
  line-height: 18px;
}

.headlineBlock h2 {
  font-size: 28px;
  line-height: 32px;
}

.hammerBlock h2 {
  font-size: 40px;
  line-height: 44px;
}

.hammerBlock h3 {
  font-size: 20px;
  line-height: 24px;
}

.bylineBlock {
  width: 80%;
  margin: 0 auto;
}

.bylineBlock p {
  font-size: 12px;
  line-height: 16px;
}

/*articleBody*/

.articleBody {
  width: 90%;
}

.articleBody p {
  padding: 0px 0px;
  font-size: 15px;
  line-height: 20px;
  max-width: none;
}

p.subhead {
  margin: 40px 0px 10px 0px;
  font-size: 18px;
  line-height: 22px;
}

.firstcharacter {
  font-size: 60px;
  line-height: 50px;
}

/*images*/

.articleBody .rightImageBlock p.cutline {
  width: 100%;
}

.articleBody .rightImageBlock p.cutline, .articleBody .inlineImageBlock p.cutline, .fullImageBlock .cutline {
  font-size: 11px;
  line-height: 13px;
  margin-bottom: 0px;
  padding: 0 0; 
}

.inlineImageBlock {
  width: 90%;
  min-width: 200px;
  margin: 30px auto;
  max-width: 687px;
  float: none;
}

.inlineImageBlock img {
  padding: 0 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  max-width: 687px;
}

/*contentBlockRight*/

.contentBlockRight {
  float: none;
  width: 100%;
  padding: 0px 0px;
  margin: 20px 0px;
}

/*rightImageBlock*/

.rightImageBlock img {
  width: 100%;
}

/*fullImageBlock*/

.fullImageBlock {
  margin: 20px 0px;
}

.fullImageBlock .cutline {
  padding: 0px 15px;  
}


/*relatedLinksRight*/

.relatedLinksRight {
  margin: 30px auto;
}

.relatedLinksRight li img {
  display: none;
}

.relatedLinksRight li {
  margin-bottom: 5px;
}

/*factBox*/

.factBox {
  padding: 15px 0px;
  background-color: rgb(225,225,225);
}

.factBox img {
  display: none;
}

.factBox p {
  padding: 0px 15px;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 16px;
}

.factBox h3 {
  padding-left: 15px;
}

/*blockquotes*/

.quoteInline p, .quoteRight p {
  font-size: 18px;
  line-height: 22px;
}

.quoteRight {
  margin-bottom: 45px;
}

/*leftMapBlock*/

.mapBlock {
  margin: 20px auto !important;
  float: none;
}

.mapBlock img {
  margin: 0 auto;
  display: block;
}

/*graphicBlockRight */

.graphicBlockRight {
  float: none;
  width: 100%;
  max-width: none;
  margin: 20px auto;
}

.graphicBlockRight img {
  width: 100%;
  max-width: 350px;
  display: block;
  margin: 0 auto;
}

/*relatedFooter*/

.relatedFooter {
  padding: 20px 15px;
}

.relatedFooter a {
  float: none;
  width: 100%;
  margin-bottom: 20px;
}

.relatedFooter h4 {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
}

}

// #########################################################################
// Custom
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
//
// Footer
// -------------------------------------------------- 
.footer-list{
  font-family: Arial, sans-serif;
  margin: .75em 0 0;
}
.footer-copy{
  font-family: Arial, sans-serif;
  margin: .5em 0 2em;
}



